{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1409,
      "versionNonce": 1648597774,
      "isDeleted": false,
      "id": "5QiPJ_1UBUUnfo16xxpZq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.24560428927816,
      "y": 197.90661381593276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 1668842450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PxNT8q5hVIPSHAxI8L0SQ",
          "type": "arrow"
        },
        {
          "id": "VODZ_QY5-BHiiNBFbnUnE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UiPGVjB9K9-biILGXU0qW"
        }
      ],
      "updated": 1741802859648,
      "link": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "UiPGVjB9K9-biILGXU0qW",
      "type": "text",
      "x": -414.5360310785379,
      "y": 210.08249767686235,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1756562318,
      "version": 43,
      "versionNonce": 1165560142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741802859648,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QiPJ_1UBUUnfo16xxpZq",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1380,
      "versionNonce": 1999545358,
      "isDeleted": false,
      "id": "HDWfpa-Ou_pk7FCAl2VwJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.6277462633179,
      "y": 297.82965853891113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 1964784018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PxNT8q5hVIPSHAxI8L0SQ",
          "type": "arrow"
        },
        {
          "id": "JSUclEPdyCOEezkXjlBna",
          "type": "arrow"
        },
        {
          "id": "vU9m1bYXbnrnm9NhnPPOy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KTI8m30BT6DPMPH4H7d7e"
        }
      ],
      "updated": 1741802859648,
      "link": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "KTI8m30BT6DPMPH4H7d7e",
      "type": "text",
      "x": -529.8181745784566,
      "y": 310.0055423998407,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 584726546,
      "version": 44,
      "versionNonce": 2048586318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741802859648,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDWfpa-Ou_pk7FCAl2VwJ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1425,
      "versionNonce": 234904398,
      "isDeleted": false,
      "id": "F-oocu29v1r3y_EpLz83N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.6290616514971,
      "y": 382.15881172403664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 205731666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JSUclEPdyCOEezkXjlBna",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0emNcX7Ri-7W5WrEeWJL6"
        }
      ],
      "updated": 1741802859648,
      "link": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "0emNcX7Ri-7W5WrEeWJL6",
      "type": "text",
      "x": -587.739488135581,
      "y": 394.3346955849662,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 625902034,
      "version": 44,
      "versionNonce": 338936206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741802859648,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-oocu29v1r3y_EpLz83N",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1527,
      "versionNonce": 274675214,
      "isDeleted": false,
      "id": "uyXAParrJcZoZC_FL0pXh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.2178477345233,
      "y": 382.15881172403664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 692354322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vU9m1bYXbnrnm9NhnPPOy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OvcUcpi8XHsQyBmWOYRKj"
        }
      ],
      "updated": 1741802859648,
      "link": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "OvcUcpi8XHsQyBmWOYRKj",
      "type": "text",
      "x": -470.17827269272834,
      "y": 394.3346955849662,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2093237650,
      "version": 43,
      "versionNonce": 57230414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741802859648,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyXAParrJcZoZC_FL0pXh",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1482,
      "versionNonce": 1084426446,
      "isDeleted": false,
      "id": "TOKf4OobmMXCEfc2feZoO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.6792090805411,
      "y": 297.82965853891113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 697764562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VODZ_QY5-BHiiNBFbnUnE",
          "type": "arrow"
        },
        {
          "id": "joVTbwAw6XSzorXU9Z6cE",
          "type": "arrow"
        },
        {
          "id": "Ne-P2ySSqAgthAgNdi4OP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_wS-G6obOwLZbnaPkvBMQ"
        }
      ],
      "updated": 1741802859648,
      "link": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "_wS-G6obOwLZbnaPkvBMQ",
      "type": "text",
      "x": -297.3696373956798,
      "y": 310.0055423998407,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1669143566,
      "version": 44,
      "versionNonce": 153403150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741802859648,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOKf4OobmMXCEfc2feZoO",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 1650313230,
      "isDeleted": false,
      "id": "tO2A-SgLWdMfPT0eUSH0_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.43589342033556,
      "y": 382.4618420270671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 600957074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ne-P2ySSqAgthAgNdi4OP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SCa9Cz5ZehnxtvBr9dvR8"
        }
      ],
      "updated": 1741802859648,
      "link": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "SCa9Cz5ZehnxtvBr9dvR8",
      "type": "text",
      "x": -350.94632143029844,
      "y": 394.6377258879967,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 979150926,
      "version": 43,
      "versionNonce": 2076546638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741802859648,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tO2A-SgLWdMfPT0eUSH0_",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1606,
      "versionNonce": 1200806606,
      "isDeleted": false,
      "id": "g8NrTvM7-bCjOnKKsrJga",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.74484819705776,
      "y": 382.15881172403664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 1135345234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TdbF79iWYbHvC6nmKly_C"
        }
      ],
      "updated": 1741802859648,
      "link": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "TdbF79iWYbHvC6nmKly_C",
      "type": "text",
      "x": -240.2152752914933,
      "y": 394.3346955849662,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 361306514,
      "version": 43,
      "versionNonce": 105533710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741802859648,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8NrTvM7-bCjOnKKsrJga",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2161,
      "versionNonce": 1313873106,
      "isDeleted": false,
      "id": "PxNT8q5hVIPSHAxI8L0SQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -426.95333320087093,
      "y": 236.01547734361245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.69104584130325,
      "height": 66.13535375851077,
      "seed": 153727506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1741802859649,
      "link": null,
      "startBinding": {
        "elementId": "5QiPJ_1UBUUnfo16xxpZq",
        "focus": 0.032898123724101405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HDWfpa-Ou_pk7FCAl2VwJ",
        "focus": -0.18735485253461584,
        "gap": 1.8125946930546637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.69104584130325,
          66.13535375851077
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2127,
      "versionNonce": 382242898,
      "isDeleted": false,
      "id": "VODZ_QY5-BHiiNBFbnUnE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -392.13768296223316,
      "y": 235.12983962205587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.8629572334037,
      "height": 67.60496765455252,
      "seed": 554541010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1741802859649,
      "link": null,
      "startBinding": {
        "elementId": "5QiPJ_1UBUUnfo16xxpZq",
        "focus": -0.017209862142194086,
        "gap": 2.040086105210382
      },
      "endBinding": {
        "elementId": "TOKf4OobmMXCEfc2feZoO",
        "focus": 0.10326971417652475,
        "gap": 3.7409686413038266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.8629572334037,
          67.60496765455252
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1725,
      "versionNonce": 324674514,
      "isDeleted": false,
      "id": "Ne-P2ySSqAgthAgNdi4OP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -306.6033851804423,
      "y": 338.26139825452395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.396400190659733,
      "height": 43.99090937331266,
      "seed": 2041435538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1741802859649,
      "link": null,
      "startBinding": {
        "elementId": "TOKf4OobmMXCEfc2feZoO",
        "focus": 0.11840167034855764,
        "gap": 1.430718267874044
      },
      "endBinding": {
        "elementId": "tO2A-SgLWdMfPT0eUSH0_",
        "focus": -0.16819954482308702,
        "gap": 2.419294014090644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.396400190659733,
          43.99090937331266
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1578,
      "versionNonce": 2009717138,
      "isDeleted": false,
      "id": "joVTbwAw6XSzorXU9Z6cE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -277.5154578743045,
      "y": 336.2962889287268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.964647539032654,
      "height": 48.43219223583787,
      "seed": 1145131858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1741802859649,
      "link": null,
      "startBinding": {
        "elementId": "TOKf4OobmMXCEfc2feZoO",
        "focus": -0.10797967644751855,
        "gap": 2.959467722532729
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.964647539032654,
          48.43219223583787
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1948,
      "versionNonce": 1426726162,
      "isDeleted": false,
      "id": "JSUclEPdyCOEezkXjlBna",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -541.0923413168634,
      "y": 335.6044937890487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.759542518130274,
      "height": 45.81725102172595,
      "seed": 814180114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1741802859649,
      "link": null,
      "startBinding": {
        "elementId": "HDWfpa-Ou_pk7FCAl2VwJ",
        "focus": 0.18808805434314124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F-oocu29v1r3y_EpLz83N",
        "focus": -0.31688827011137266,
        "gap": 1.5966822163787602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.759542518130274,
          45.81725102172595
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1794,
      "versionNonce": 313491602,
      "isDeleted": false,
      "id": "vU9m1bYXbnrnm9NhnPPOy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -508.3997231826802,
      "y": 335.5342948485226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.11455696534813,
      "height": 45.30163017119912,
      "seed": 1559016658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1741802859649,
      "link": null,
      "startBinding": {
        "elementId": "HDWfpa-Ou_pk7FCAl2VwJ",
        "focus": -0.12687844377323193,
        "gap": 2.526332386677066
      },
      "endBinding": {
        "elementId": "uyXAParrJcZoZC_FL0pXh",
        "focus": 0.27283696700856064,
        "gap": 3.1314220711934744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.11455696534813,
          45.30163017119912
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "jbLG529moSG6uDQjBbeao",
      "type": "text",
      "x": -317.0548980600562,
      "y": 104.74247131775417,
      "width": 100.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1630371342,
      "version": 106,
      "versionNonce": 2015024786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741802893373,
      "link": null,
      "locked": false,
      "text": "queue = []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue = []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkOOUKSEE-WbY7ILFEl5i",
      "type": "text",
      "x": -565.0823984319992,
      "y": 521.7607334181132,
      "width": 112.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 467240270,
      "version": 229,
      "versionNonce": 1751504018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741802937479,
      "link": null,
      "locked": false,
      "text": "queue = [5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue = [5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crM93arxUd6DzlS2WzrwN",
      "type": "text",
      "x": -522.8420858162933,
      "y": 102.53092288768485,
      "width": 102.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 185600014,
      "version": 22,
      "versionNonce": 2066554446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741802900156,
      "link": null,
      "locked": false,
      "text": "result = []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fHDkZnShJSDDmf72YhLr",
      "type": "text",
      "x": -415.802397015073,
      "y": 520.8550728233425,
      "width": 134.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1303246546,
      "version": 163,
      "versionNonce": 1498734802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741803054240,
      "link": null,
      "locked": false,
      "text": "result = [[5]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = [[5]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFGXWXI2wxxOxS36ecWOI",
      "type": "text",
      "x": -255.2746926242936,
      "y": 519.006533277681,
      "width": 136.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 372802962,
      "version": 61,
      "versionNonce": 139624850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741803053014,
      "link": null,
      "locked": false,
      "text": "childs = [3, 7]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "childs = [3, 7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzkIRlc_aFQQQZPeGCLs4",
      "type": "text",
      "x": -656.0143320704373,
      "y": 604.6437461827516,
      "width": 137.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2075287310,
      "version": 346,
      "versionNonce": 1764468238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741803000021,
      "link": null,
      "locked": false,
      "text": "queue = [3, 7]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue = [3, 7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K1RTGXsi4YJdMQrwLedW",
      "type": "text",
      "x": -468.6117567104777,
      "y": 600.2573032194895,
      "width": 195.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1282362702,
      "version": 263,
      "versionNonce": 46798030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741803065200,
      "link": null,
      "locked": false,
      "text": "result = [[5],[3, 7]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = [[5],[3, 7]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLWFDrHzjmb8R5ArRsue1",
      "type": "text",
      "x": -242.14248857879943,
      "y": 598.8261289685652,
      "width": 190.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1274311566,
      "version": 137,
      "versionNonce": 1187243278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741803003105,
      "link": null,
      "locked": false,
      "text": "childs = [2, 4, 6, 8]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "childs = [2, 4, 6, 8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXkAVorMXv2Yr2gcsiTMY",
      "type": "text",
      "x": -712.6011138755955,
      "y": 682.8256690303107,
      "width": 191.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1736129618,
      "version": 76,
      "versionNonce": 1745389266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741803126797,
      "link": null,
      "locked": false,
      "text": "queue = [2, 4, 6, 8]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue = [2, 4, 6, 8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4Gr1M4DBP6vcl5vFS_TE",
      "type": "text",
      "x": -475.2239056129491,
      "y": 680.6277801881482,
      "width": 310.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 681988626,
      "version": 351,
      "versionNonce": 1350997586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741803128720,
      "link": null,
      "locked": false,
      "text": "result = [[5],[3, 7],[2, 4, 6, 8]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = [[5],[3, 7],[2, 4, 6, 8]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aE0D2rtIvtBEDBp2bifE2",
      "type": "text",
      "x": -129.28804673286993,
      "y": 681.5381270279033,
      "width": 100.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1651392018,
      "version": 15,
      "versionNonce": 1574504462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741803122823,
      "link": null,
      "locked": false,
      "text": "childs = []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "childs = []",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}