{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OMfj3pM-Rz_JyD8b2FfKo",
      "type": "text",
      "x": 410.3580627441406,
      "y": 121.10807800292969,
      "width": 113.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 789916134,
      "version": 35,
      "versionNonce": 205978426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845237377,
      "link": null,
      "locked": false,
      "text": "[7,1,5,3,6,4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[7,1,5,3,6,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1218,
      "versionNonce": 877853882,
      "isDeleted": false,
      "id": "ymSKXWMaQujzYsgp1EyGH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.512129999526,
      "y": 191.09181045479318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 42.54803896853989,
      "seed": 472049658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3D212358kVhHwCIg8vaf5",
          "type": "arrow"
        },
        {
          "id": "IxOtiEkZoPHbz1whI3yC1",
          "type": "arrow"
        },
        {
          "id": "VhLOD3Ju_laFxorWHDaW2",
          "type": "arrow"
        },
        {
          "id": "lktR73zHrCUj4KzwHAnQb",
          "type": "arrow"
        },
        {
          "id": "pwqLl5ZUM_o-qkWCsKZ3W",
          "type": "arrow"
        },
        {
          "id": "TluoWkl8uOGrNMIdP60BA",
          "type": "arrow"
        }
      ],
      "updated": 1741845480127,
      "link": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1565,
      "versionNonce": 844295526,
      "isDeleted": false,
      "id": "NWFPIp6iQDc9jjQZ4kXVO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.66093475986406,
      "y": 282.4068949066331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 1369020582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3D212358kVhHwCIg8vaf5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IrEVdPofL9_U2HfKjy1mx"
        }
      ],
      "updated": 1741845643492,
      "link": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "IrEVdPofL9_U2HfKjy1mx",
      "type": "text",
      "x": 244.03058874394122,
      "y": 294.5827787675627,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 723245498,
      "version": 120,
      "versionNonce": 2040287398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845643492,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWFPIp6iQDc9jjQZ4kXVO",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1629,
      "versionNonce": 2113812346,
      "isDeleted": false,
      "id": "fshDcRs5iOgooHMoLj4jh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.09868778605596,
      "y": 287.0627084560009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 694916070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "49k3pfwU_ssNF0O5yBpHS",
          "type": "arrow"
        },
        {
          "id": "VhLOD3Ju_laFxorWHDaW2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-NaapW_JLfCuq5bPrwnie"
        },
        {
          "id": "F2AdqGjaXfDu6FEOEU-nn",
          "type": "arrow"
        },
        {
          "id": "mybJhL2UYvmBCYMODHncy",
          "type": "arrow"
        },
        {
          "id": "b7LUEHnYz62ZDCaNQp55O",
          "type": "arrow"
        },
        {
          "id": "IpfZei1dYPQ7otAXAaaNp",
          "type": "arrow"
        }
      ],
      "updated": 1741845624163,
      "link": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "-NaapW_JLfCuq5bPrwnie",
      "type": "text",
      "x": 343.7783393287269,
      "y": 299.23859231693046,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1346466022,
      "version": 16,
      "versionNonce": 1593653306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845624163,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fshDcRs5iOgooHMoLj4jh",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1669,
      "versionNonce": 1537830714,
      "isDeleted": false,
      "id": "sBgAoKshSAgcEwihlD1Nu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3788731830709,
      "y": 286.5013994813433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 1582866682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IxOtiEkZoPHbz1whI3yC1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HnfV55HU7jE9eJYSTtSQT"
        },
        {
          "id": "KOyReXVR8_l2Q6HkLdSOD",
          "type": "arrow"
        }
      ],
      "updated": 1741845724776,
      "link": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "HnfV55HU7jE9eJYSTtSQT",
      "type": "text",
      "x": 439.148528693027,
      "y": 298.67728334227286,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1425759866,
      "version": 190,
      "versionNonce": 523680614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845718937,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBgAoKshSAgcEwihlD1Nu",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1733,
      "versionNonce": 698008058,
      "isDeleted": false,
      "id": "6odebMnM8NlM9BPQlTviU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7615165190988,
      "y": 285.1018704548546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 1800303034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lktR73zHrCUj4KzwHAnQb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cQtCNhHBGgxnXQPZ-z9tV"
        },
        {
          "id": "VJVUAKqYp9_qXvgtx3nba",
          "type": "arrow"
        },
        {
          "id": "7L5NEfp6qOJsiDcM8QcGp",
          "type": "arrow"
        }
      ],
      "updated": 1741845763977,
      "link": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "cQtCNhHBGgxnXQPZ-z9tV",
      "type": "text",
      "x": 561.631170503176,
      "y": 297.27775431578414,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 764303398,
      "version": 113,
      "versionNonce": 1694510502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845734870,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6odebMnM8NlM9BPQlTviU",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1578,
      "versionNonce": 1684110374,
      "isDeleted": false,
      "id": "fBrg7VlGeT0P_GXOCVYL5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5523834133244,
      "y": 285.1018704548546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 1964890534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pwqLl5ZUM_o-qkWCsKZ3W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uHAMv7K3uQGa6FnoJj8qH"
        }
      ],
      "updated": 1741845734870,
      "link": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "uHAMv7K3uQGa6FnoJj8qH",
      "type": "text",
      "x": 641.1020377025774,
      "y": 297.27775431578414,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1950010170,
      "version": 113,
      "versionNonce": 1886062438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845734870,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBrg7VlGeT0P_GXOCVYL5",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1737,
      "versionNonce": 112256486,
      "isDeleted": false,
      "id": "WfTC3AraGjEIDb_NlqAAJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.34325030755,
      "y": 285.1018704548546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 884978918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TluoWkl8uOGrNMIdP60BA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BR9HHqy49XU1yxuFcIN5i"
        }
      ],
      "updated": 1741845734870,
      "link": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "BR9HHqy49XU1yxuFcIN5i",
      "type": "text",
      "x": 721.4429076485608,
      "y": 297.27775431578414,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2075514726,
      "version": 113,
      "versionNonce": 1890007334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845734870,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfTC3AraGjEIDb_NlqAAJ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3D212358kVhHwCIg8vaf5",
      "type": "arrow",
      "x": 433.69069753039986,
      "y": 215.54674046082079,
      "width": 166.25188766161074,
      "height": 70.21305355967746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186053286,
      "version": 1337,
      "versionNonce": 811027430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845643492,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.25188766161074,
          70.21305355967746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymSKXWMaQujzYsgp1EyGH",
        "focus": 0.2935959676160442,
        "gap": 7.005634240711879
      },
      "endBinding": {
        "elementId": "NWFPIp6iQDc9jjQZ4kXVO",
        "focus": -0.4036799156578617,
        "gap": 4.221565079785776
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "VhLOD3Ju_laFxorWHDaW2",
      "type": "arrow",
      "x": 440.31740878798655,
      "y": 230.38617245627273,
      "width": 86.71456995348444,
      "height": 56.410578429677344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42767866,
      "version": 1450,
      "versionNonce": 1910382842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845624164,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.71456995348444,
          56.410578429677344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymSKXWMaQujzYsgp1EyGH",
        "focus": -0.10073713071901562,
        "gap": 6.887837243501736
      },
      "endBinding": {
        "elementId": "fshDcRs5iOgooHMoLj4jh",
        "focus": -0.5458897871132392,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "IxOtiEkZoPHbz1whI3yC1",
      "type": "arrow",
      "x": 456.67335359974476,
      "y": 238.23242974345308,
      "width": 5.556057569355573,
      "height": 44.44247854853208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188114406,
      "version": 1685,
      "versionNonce": 1960205990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845718938,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.556057569355573,
          44.44247854853208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymSKXWMaQujzYsgp1EyGH",
        "focus": 0.1090978908673139,
        "gap": 5.21287589730228
      },
      "endBinding": {
        "elementId": "sBgAoKshSAgcEwihlD1Nu",
        "focus": 0.08561024182573407,
        "gap": 4.508314610035283
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "lktR73zHrCUj4KzwHAnQb",
      "type": "arrow",
      "x": 484.58448745973993,
      "y": 227.43776051568233,
      "width": 67.17161461031134,
      "height": 62.036650862398346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 87712442,
      "version": 1625,
      "versionNonce": 490178790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845734870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.17161461031134,
          62.036650862398346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymSKXWMaQujzYsgp1EyGH",
        "focus": -0.12580740418830233,
        "gap": 4.934535847788164
      },
      "endBinding": {
        "elementId": "6odebMnM8NlM9BPQlTviU",
        "focus": 0.1184946925335248,
        "gap": 2.277514434857286
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "pwqLl5ZUM_o-qkWCsKZ3W",
      "type": "arrow",
      "x": 484.91005385231347,
      "y": 223.92182391059828,
      "width": 145.79046661825805,
      "height": 63.492205392014114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926219578,
      "version": 1600,
      "versionNonce": 832645798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845734870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.79046661825805,
          63.492205392014114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymSKXWMaQujzYsgp1EyGH",
        "focus": 0.05834509934086272,
        "gap": 3.3274602085165133
      },
      "endBinding": {
        "elementId": "fBrg7VlGeT0P_GXOCVYL5",
        "focus": 0.4352344178712856,
        "gap": 4.361756510727353
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "TluoWkl8uOGrNMIdP60BA",
      "type": "arrow",
      "x": 490.5385809737123,
      "y": 213.1894884460144,
      "width": 221.60147623982778,
      "height": 67.92139749366603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1842771194,
      "version": 1676,
      "versionNonce": 1190208614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845734870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.60147623982778,
          67.92139749366603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymSKXWMaQujzYsgp1EyGH",
        "focus": -0.27739598633643364,
        "gap": 5.9982794741614
      },
      "endBinding": {
        "elementId": "WfTC3AraGjEIDb_NlqAAJ",
        "focus": 0.7623803381497279,
        "gap": 8.406058400247481
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "RhyakeLa7WHepRmkq_kC3",
      "type": "text",
      "x": 550.101420045178,
      "y": 183.1318414035365,
      "width": 97.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1494250662,
      "version": 12,
      "versionNonce": 1219192934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845529257,
      "link": null,
      "locked": false,
      "text": "profit = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profit = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1706,
      "versionNonce": 1504245882,
      "isDeleted": false,
      "id": "YZraU-Los1xekBXpaolRH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.610385316668,
      "y": 419.00568804707433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 1502195322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ckrIR3L4UskrvtYGjBn6d"
        },
        {
          "id": "IpfZei1dYPQ7otAXAaaNp",
          "type": "arrow"
        }
      ],
      "updated": 1741845712969,
      "link": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "ckrIR3L4UskrvtYGjBn6d",
      "type": "text",
      "x": 171.38004082662405,
      "y": 431.1815719080039,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1208078138,
      "version": 227,
      "versionNonce": 1504172346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845712969,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZraU-Los1xekBXpaolRH",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1851,
      "versionNonce": 1767527098,
      "isDeleted": false,
      "id": "1Ibhye1HNjWUTyiT1OicW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.3906843150416,
      "y": 417.1042874670286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 473421818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-YzUPLTSKfL37Tes0j1hx"
        },
        {
          "id": "F2AdqGjaXfDu6FEOEU-nn",
          "type": "arrow"
        }
      ],
      "updated": 1741845712969,
      "link": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "-YzUPLTSKfL37Tes0j1hx",
      "type": "text",
      "x": 236.26033829911876,
      "y": 429.28017132795816,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 909035706,
      "version": 233,
      "versionNonce": 380889978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845712969,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ibhye1HNjWUTyiT1OicW",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1660,
      "versionNonce": 2008470778,
      "isDeleted": false,
      "id": "9XPFLPvWpzfVhYM_YXZVJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.13424024187714,
      "y": 420.262228546634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 2106171770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dGIs1eJmK-vyQEp07zyJR"
        },
        {
          "id": "mybJhL2UYvmBCYMODHncy",
          "type": "arrow"
        }
      ],
      "updated": 1741845712969,
      "link": null,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "dGIs1eJmK-vyQEp07zyJR",
      "type": "text",
      "x": 292.68389453113014,
      "y": 432.43811240756355,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1837851194,
      "version": 195,
      "versionNonce": 583411130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845712969,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XPFLPvWpzfVhYM_YXZVJ",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1878,
      "versionNonce": 397377338,
      "isDeleted": false,
      "id": "FpFD2znFPxrQyDC-LZH0N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.937168834646,
      "y": 416.9558418845522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 555158266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pB4ofH_CikqRU2gA7rpxm"
        },
        {
          "id": "b7LUEHnYz62ZDCaNQp55O",
          "type": "arrow"
        }
      ],
      "updated": 1741845712969,
      "link": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "pB4ofH_CikqRU2gA7rpxm",
      "type": "text",
      "x": 350.0368261756568,
      "y": 429.1317257454818,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1588566970,
      "version": 254,
      "versionNonce": 179275770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845712969,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpFD2znFPxrQyDC-LZH0N",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2AdqGjaXfDu6FEOEU-nn",
      "type": "arrow",
      "x": 332.8259010024616,
      "y": 335.41382737596416,
      "width": 78.30910404716855,
      "height": 74.58584755727088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1291691706,
      "version": 1768,
      "versionNonce": 1054633018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845712969,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.30910404716855,
          74.58584755727088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fshDcRs5iOgooHMoLj4jh",
        "focus": -0.2034227080955286,
        "gap": 4.625800951144669
      },
      "endBinding": {
        "elementId": "1Ibhye1HNjWUTyiT1OicW",
        "focus": -0.44185335674287535,
        "gap": 9.693694837082454
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "mybJhL2UYvmBCYMODHncy",
      "type": "arrow",
      "x": 341.3355013317357,
      "y": 341.6650685623987,
      "width": 32.728380364946645,
      "height": 71.07345681019905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1796301798,
      "version": 1898,
      "versionNonce": 1638814374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845749855,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.728380364946645,
          71.07345681019905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fshDcRs5iOgooHMoLj4jh",
        "focus": -0.21253943200971065,
        "gap": 6.490645051799715
      },
      "endBinding": {
        "elementId": "9XPFLPvWpzfVhYM_YXZVJ",
        "focus": -0.1589700569445518,
        "gap": 9.107218689754268
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "b7LUEHnYz62ZDCaNQp55O",
      "type": "arrow",
      "x": 353.4820759162884,
      "y": 337.2770696177747,
      "width": 14.158692521416128,
      "height": 77.72656247603072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043391782,
      "version": 1891,
      "versionNonce": 1513126074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845712970,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.158692521416128,
          77.72656247603072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fshDcRs5iOgooHMoLj4jh",
        "focus": -0.02376587280773836,
        "gap": 1.8868218522218343
      },
      "endBinding": {
        "elementId": "FpFD2znFPxrQyDC-LZH0N",
        "focus": 0.6229393136296164,
        "gap": 4.869170091027
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "IpfZei1dYPQ7otAXAaaNp",
      "type": "arrow",
      "x": 320.18545163620803,
      "y": 324.5937798011133,
      "width": 137.64879665307615,
      "height": 89.29029341141785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2101274042,
      "version": 1977,
      "versionNonce": 1619829242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845712969,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.64879665307615,
          89.29029341141785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fshDcRs5iOgooHMoLj4jh",
        "focus": 0.13167408842512823,
        "gap": 8.40107777982335
      },
      "endBinding": {
        "elementId": "YZraU-Los1xekBXpaolRH",
        "focus": -0.6818766720123254,
        "gap": 5.600196095395253
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1782,
      "versionNonce": 450183546,
      "isDeleted": false,
      "id": "1phvaKtL2-3fW7TTBZNkM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.7081190975226,
      "y": 418.57271573555363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 748013498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qQfXxhTgIOevwDXwz27Kw"
        },
        {
          "id": "KOyReXVR8_l2Q6HkLdSOD",
          "type": "arrow"
        }
      ],
      "updated": 1741845724776,
      "link": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "qQfXxhTgIOevwDXwz27Kw",
      "type": "text",
      "x": 434.2577733867756,
      "y": 430.7485995964832,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 750305402,
      "version": 317,
      "versionNonce": 398512486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845720463,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1phvaKtL2-3fW7TTBZNkM",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1801,
      "versionNonce": 2085314042,
      "isDeleted": false,
      "id": "Z-KDGHB2ICjdqmOt31z8F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.84283041878473,
      "y": 419.52629689964397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 1332393894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SGW1HlRAfRNS6wa04d0xK"
        },
        {
          "id": "VJVUAKqYp9_qXvgtx3nba",
          "type": "arrow"
        }
      ],
      "updated": 1741845758458,
      "link": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "SGW1HlRAfRNS6wa04d0xK",
      "type": "text",
      "x": 520.3924847080377,
      "y": 431.7021807605735,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 767611622,
      "version": 336,
      "versionNonce": 1524493158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845738119,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-KDGHB2ICjdqmOt31z8F",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1960,
      "versionNonce": 1293847610,
      "isDeleted": false,
      "id": "5-HAanzTJjvvGl8tVaxzQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6336973130104,
      "y": 419.52629689964397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04095261655877,
      "height": 49,
      "seed": 1764853286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v3GETuWD0BRanGJUJoLXo"
        },
        {
          "id": "7L5NEfp6qOJsiDcM8QcGp",
          "type": "arrow"
        }
      ],
      "updated": 1741845763977,
      "link": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "v3GETuWD0BRanGJUJoLXo",
      "type": "text",
      "x": 600.7333546540212,
      "y": 431.7021807605735,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 849989990,
      "version": 336,
      "versionNonce": 347785702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845738119,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-HAanzTJjvvGl8tVaxzQ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOyReXVR8_l2Q6HkLdSOD",
      "type": "arrow",
      "x": 444.49639719555717,
      "y": 342.68658265840156,
      "width": 3.109772040873395,
      "height": 64.1055146823602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1953212794,
      "version": 1983,
      "versionNonce": 2074781690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845729925,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.109772040873395,
          64.1055146823602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sBgAoKshSAgcEwihlD1Nu",
        "focus": -0.027321438540534333,
        "gap": 7.200289752723642
      },
      "endBinding": {
        "elementId": "1phvaKtL2-3fW7TTBZNkM",
        "focus": -0.0474795045043734,
        "gap": 11.787474841418437
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "VJVUAKqYp9_qXvgtx3nba",
      "type": "arrow",
      "x": 551.7498222647364,
      "y": 338.11762817569746,
      "width": 22.47116678435657,
      "height": 69.39508861633448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799288378,
      "version": 2058,
      "versionNonce": 1435374906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845758458,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.47116678435657,
          69.39508861633448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6odebMnM8NlM9BPQlTviU",
        "focus": 0.22695984219670368,
        "gap": 8.855879839926526
      },
      "endBinding": {
        "elementId": "Z-KDGHB2ICjdqmOt31z8F",
        "focus": -0.31409201594495817,
        "gap": 12.105144939142152
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "7L5NEfp6qOJsiDcM8QcGp",
      "type": "arrow",
      "x": 579.7519524501346,
      "y": 337.25863704377747,
      "width": 26.519364651814044,
      "height": 74.75847579095966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 787629050,
      "version": 2154,
      "versionNonce": 491602918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845767198,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.519364651814044,
          74.75847579095966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6odebMnM8NlM9BPQlTviU",
        "focus": -0.07030494715677967,
        "gap": 6.066748336768453
      },
      "endBinding": {
        "elementId": "5-HAanzTJjvvGl8tVaxzQ",
        "focus": 0.35725709503241476,
        "gap": 7.5118684078170945
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "at",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "7igK0vkPZS2i8gqwzu9Ch",
      "type": "text",
      "x": 880.8612190483764,
      "y": 143.39488593280475,
      "width": 326.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 346923706,
      "version": 105,
      "versionNonce": 2139180346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741846724412,
      "link": null,
      "locked": false,
      "text": "[10000,9999,9998,9997,9996, ...]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[10000,9999,9998,9997,9996, ...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17eMHkPzc5DZMy_3YyBG-",
      "type": "arrow",
      "x": 1374.7966998917773,
      "y": 176.9515306656136,
      "width": 0.4612052615976836,
      "height": 49.87863454267881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1010225850,
      "version": 205,
      "versionNonce": 589263290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741846982007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4612052615976836,
          -49.87863454267881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RyL4zkwZXtdxd3mMnrH3A",
      "type": "text",
      "x": 1365.5189369381824,
      "y": 193.19445007291063,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 592696762,
      "version": 148,
      "versionNonce": 947726970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741846982007,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVn5XifcXnUGjoSm3xufr",
      "type": "arrow",
      "x": 1394.6133264221842,
      "y": 179.82095736891017,
      "width": 0.610731843070198,
      "height": 53.42013622688535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1024551718,
      "version": 877,
      "versionNonce": 1578541882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741847009914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.610731843070198,
          -53.42013622688535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4co6wh6SXhcDvBkauktqz",
      "type": "text",
      "x": 1390.3993543765032,
      "y": 190.7640119933622,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 855627174,
      "version": 661,
      "versionNonce": 1083321338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741847009914,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZkFeKhiO-TsHVLysq46L",
      "type": "text",
      "x": 1341.3058033187017,
      "y": 29.3257295102633,
      "width": 68.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1798558778,
      "version": 123,
      "versionNonce": 1156401274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741846740715,
      "link": null,
      "locked": false,
      "text": "low = 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joThF_0R1WdY3NuuJTZTW",
      "type": "text",
      "x": 1364.178601641113,
      "y": 94.51717168587192,
      "width": 113.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1345596538,
      "version": 38,
      "versionNonce": 1085050170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741846716068,
      "link": null,
      "locked": false,
      "text": "[7,1,5,3,6,4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[7,1,5,3,6,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVXq8kqBjz6rVaJXgvicx",
      "type": "text",
      "x": 1339.9407804425005,
      "y": 50.24954053807352,
      "width": 65.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1236365158,
      "version": 41,
      "versionNonce": 1631359162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741846757877,
      "link": null,
      "locked": false,
      "text": "high = ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high = ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}