{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 833084352,
      "isDeleted": false,
      "id": "obIvXQk2l6cOg4bFRoVAk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3728585185294,
      "y": -38.23652732437057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 781289536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ex5PqGIbnHHWa_ehRtGcO"
        }
      ],
      "updated": 1741589617602,
      "link": null,
      "locked": false
    },
    {
      "id": "Ex5PqGIbnHHWa_ehRtGcO",
      "type": "text",
      "x": 862.4010226454725,
      "y": -28.820834148082923,
      "width": 13.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117571136,
      "version": 190,
      "versionNonce": 35962944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "obIvXQk2l6cOg4bFRoVAk",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 800482240,
      "isDeleted": false,
      "id": "rwMTmhFM8SVODnTsVWIRP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8249716998847,
      "y": -38.23652732437057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 733380672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 404928576,
      "isDeleted": false,
      "id": "jgKjtxuSH1hR7-3gJtm9l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2212810328823,
      "y": -38.23652732437057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 696023104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false
    },
    {
      "id": "evIJuZLpMnUM1Vz-nYIUs",
      "type": "text",
      "x": 367.83513953039017,
      "y": -217.16314082413777,
      "width": 324.6848136027886,
      "height": 63.79382901254175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408020544,
      "version": 108,
      "versionNonce": 732016704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "text": "[-1,0,1,2,-1,-4]",
      "fontSize": 51.035063210033385,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.000000000000014,
      "containerId": null,
      "originalText": "[-1,0,1,2,-1,-4]",
      "lineHeight": 1.25
    },
    {
      "id": "L62TUTkvGjimW2x5wVUe-",
      "type": "arrow",
      "x": 1102.948056410691,
      "y": -24.801626339611346,
      "width": 95.50943761312533,
      "height": 0.3458299080192546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699531328,
      "version": 118,
      "versionNonce": 482374592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.50943761312533,
          0.3458299080192546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SVWEigBMN7lu8ehxUmnGy",
      "type": "text",
      "x": 1124.2889009652984,
      "y": -50.376571442177635,
      "width": 401.779541015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557764160,
      "version": 194,
      "versionNonce": 1295775808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589644993,
      "link": null,
      "locked": false,
      "text": "Obteniendo a, los otros dos se pueden\nobtener de manera similar al two sum.\nEn este caso se resuelve con la tecnica\ntwo pointer\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Obteniendo a, los otros dos se pueden\nobtener de manera similar al two sum.\nEn este caso se resuelve con la tecnica\ntwo pointer\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1543240640,
      "isDeleted": false,
      "id": "8zTPofWlztHCpSGryTDzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.7790413090188,
      "y": -41.169116141828624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.5613098144531,
      "height": 63.793829012541735,
      "seed": 250411072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Clzyr6q69hPQ9HEw4b7W5",
          "type": "arrow"
        }
      ],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "fontSize": 51.035063210033385,
      "fontFamily": 1,
      "text": "[-4,-1,-1,0,1,2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4,-1,-1,0,1,2]",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "pAOVSkd9o2UlwRBiAambe",
      "type": "arrow",
      "x": 533.4693288078186,
      "y": -122.96374648754096,
      "width": 1.1647292283448678,
      "height": 58.71971323767076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582214080,
      "version": 122,
      "versionNonce": 1856151616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1647292283448678,
          58.71971323767076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Ket7ytN-OAAYToYXVBTQ",
      "type": "diamond",
      "x": 459.5771762388771,
      "y": 149.27076085635025,
      "width": 149.791524612687,
      "height": 135.24357159350438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413711936,
      "version": 139,
      "versionNonce": 981894080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Clzyr6q69hPQ9HEw4b7W5",
          "type": "arrow"
        },
        {
          "id": "iRxjnnOAWS5RSSX5CwCz1",
          "type": "arrow"
        },
        {
          "id": "4zhADoWLXN17UEyCD_GEN",
          "type": "arrow"
        }
      ],
      "updated": 1741589617602,
      "link": null,
      "locked": false
    },
    {
      "id": "Clzyr6q69hPQ9HEw4b7W5",
      "type": "arrow",
      "x": 538.150337095124,
      "y": 32.83253653316382,
      "width": 0.9862168509833964,
      "height": 103.77324710077062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 221265984,
      "version": 35,
      "versionNonce": 2045024320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9862168509833964,
          103.77324710077062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zTPofWlztHCpSGryTDzx",
        "focus": -0.022699036259811366,
        "gap": 10.207823662450707
      },
      "endBinding": {
        "elementId": "9Ket7ytN-OAAYToYXVBTQ",
        "focus": 0.07245572404365844,
        "gap": 12.525631611712761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iRxjnnOAWS5RSSX5CwCz1",
      "type": "arrow",
      "x": 611.8133077727024,
      "y": 216.28098362210432,
      "width": 121.45718297555675,
      "height": 73.94199708166025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941819456,
      "version": 49,
      "versionNonce": 1988103104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.45718297555675,
          73.94199708166025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ket7ytN-OAAYToYXVBTQ",
        "focus": -0.7053297386058506,
        "gap": 2.0921604262131837
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 975671360,
      "isDeleted": false,
      "id": "5tUriCW0t2owxr2cmuGVx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1175784934668,
      "y": 321.6434479001576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1463273536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SSpaLdIO7-UoI7QYZkgMX"
        }
      ],
      "updated": 1741589617602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 168334272,
      "isDeleted": false,
      "id": "SSpaLdIO7-UoI7QYZkgMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1457426204099,
      "y": 331.0591410764452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339981079101562,
      "height": 25,
      "seed": 1704247360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tUriCW0t2owxr2cmuGVx",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 1733003328,
      "isDeleted": false,
      "id": "MY4O9gHpCK03OS8UoOjgn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5696916748221,
      "y": 321.6434479001576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 227719232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1026588736,
      "isDeleted": false,
      "id": "Bv7d8sXkxW4HGljfI3_9T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9660010078197,
      "y": 321.6434479001576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1930539072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false
    },
    {
      "id": "N8MlH83Vs0FwaWpb05PyW",
      "type": "text",
      "x": 659.4969624388747,
      "y": 201.70843482025046,
      "width": 135.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722065472,
      "version": 19,
      "versionNonce": 1279697856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "text": "for a in nums:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "for a in nums:",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 2075555904,
      "isDeleted": false,
      "id": "I9Tlk7yCY9IjWosDvh6JD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1849995844198,
      "y": 470.1151367379106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.791524612687,
      "height": 135.24357159350438,
      "seed": 52762688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HsT79fv7Re6KDbhaEghfX",
          "type": "arrow"
        },
        {
          "id": "EMALwyvP6BrXjPUeB_Y87",
          "type": "arrow"
        }
      ],
      "updated": 1741589617602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 456928192,
      "isDeleted": false,
      "id": "JsROvCkvLFCTEPrv6hM86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.0463493253321,
      "y": 479.18544012340584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.78350830078125,
      "height": 49.875931325031466,
      "seed": 2014403520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "fontSize": 39.90074506002517,
      "fontFamily": 1,
      "text": "[-4,-1,-1,0,1,2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4,-1,-1,0,1,2]",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "ZBdRVlTQHGBoXSdTck08a",
      "type": "text",
      "x": 1265.1855446052687,
      "y": 566.8226910633523,
      "width": 11.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648734272,
      "version": 93,
      "versionNonce": 1723691072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DWhxDELO0PxNTspP8UBw1",
          "type": "arrow"
        }
      ],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 37794752,
      "isDeleted": false,
      "id": "qk0UMDekWGBVfdrxRh__W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7737617457835,
      "y": 567.9564048564253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 1258640320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UH4kSa57b62GU12YFvOhO",
          "type": "arrow"
        }
      ],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "DWhxDELO0PxNTspP8UBw1",
      "type": "arrow",
      "x": 1271.1135395297222,
      "y": 556.1828762943824,
      "width": 0.9125117631126614,
      "height": 29.131072249374938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394648512,
      "version": 280,
      "versionNonce": 1176856640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9125117631126614,
          -29.131072249374938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBdRVlTQHGBoXSdTck08a",
        "focus": -0.1232995457699063,
        "gap": 10.639814768969927
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 661928896,
      "isDeleted": false,
      "id": "UH4kSa57b62GU12YFvOhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9767218187767,
      "y": 553.7903655361007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9125117631126614,
      "height": 29.131072249374938,
      "seed": 1556179008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qk0UMDekWGBVfdrxRh__W",
        "focus": -0.05749490115468177,
        "gap": 14.166039320324558
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9125117631126614,
          -29.131072249374938
        ]
      ]
    },
    {
      "id": "HsT79fv7Re6KDbhaEghfX",
      "type": "arrow",
      "x": 816.535276211109,
      "y": 391.1746743833029,
      "width": 0.5010237351955311,
      "height": 61.40564276460623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489108416,
      "version": 46,
      "versionNonce": 1708023872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5010237351955311,
          61.40564276460623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I9Tlk7yCY9IjWosDvh6JD",
        "focus": 0.0301576062177977,
        "gap": 14.994148102380258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EMALwyvP6BrXjPUeB_Y87",
      "type": "arrow",
      "x": 887.9569758603793,
      "y": 544.1689109253812,
      "width": 129.17503614373425,
      "height": 101.77132951353656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687058496,
      "version": 50,
      "versionNonce": 1828111296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.17503614373425,
          101.77132951353656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9Tlk7yCY9IjWosDvh6JD",
        "focus": -0.7772596763039736,
        "gap": 4.760919647427755
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vh8WgJWYUQDuhsxke6-PS",
      "type": "text",
      "x": 923.5196157306234,
      "y": 512.2282337593972,
      "width": 110.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101904832,
      "version": 36,
      "versionNonce": 362305600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "text": "while L < R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "while L < R",
      "lineHeight": 1.25
    },
    {
      "id": "YDI5-3Ork1DPyUwc2DcXs",
      "type": "text",
      "x": 1005.0932196276178,
      "y": 709.3672598746438,
      "width": 570.359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501968960,
      "version": 455,
      "versionNonce": 1618755648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "text": "Si el num en L y el num en R, mas el a, suman 0\nse agrega el triplete a la lsita de tripletes, y se\nmueve el L hasta que sea diferente al anterior L\n(con otro while).\n\nSi es la suma es menor a 0, se mueve el L a la derecha,\nsi es mayor a 0 se mueve R a la izquierda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Si el num en L y el num en R, mas el a, suman 0\nse agrega el triplete a la lsita de tripletes, y se\nmueve el L hasta que sea diferente al anterior L\n(con otro while).\n\nSi es la suma es menor a 0, se mueve el L a la derecha,\nsi es mayor a 0 se mueve R a la izquierda",
      "lineHeight": 1.25
    },
    {
      "id": "lk48FB2NrxhAOq-mRMwiI",
      "type": "line",
      "x": 1205.948573222001,
      "y": 927.4385020818683,
      "width": 1.3228078497927527,
      "height": 107.08105435934397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768651328,
      "version": 82,
      "versionNonce": 613868480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3228078497927527,
          107.08105435934397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9b0vk10TBxmbr8STSeHyl",
      "type": "line",
      "x": 1206.3887990097678,
      "y": 1030.012848660002,
      "width": 460.9504875757807,
      "height": 3.3203071323393942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 369565760,
      "version": 80,
      "versionNonce": 1066022976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.9504875757807,
          -3.3203071323393942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V_PalKjyvgTRfv9Ndfjh1",
      "type": "line",
      "x": 1670.3845366986848,
      "y": 1025.2668536064803,
      "width": 7.099902300005624,
      "height": 587.0299309657499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730231744,
      "version": 58,
      "versionNonce": 2139384768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.099902300005624,
          -587.0299309657499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GC2zDeR7Dp6i-1mDs-i2n",
      "type": "arrow",
      "x": 1672.1451034571483,
      "y": 435.84718958192036,
      "width": 794.9678233980765,
      "height": 10.405744550373242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118209472,
      "version": 97,
      "versionNonce": 2048471104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -794.9678233980765,
          10.405744550373242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 864089024,
      "isDeleted": false,
      "id": "v5Ryw7pUzomtL2ktPJN-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3356594274646,
      "y": 615.7261625340043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2326287784085252,
      "height": 537.0917461713542,
      "seed": 970190912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2326287784085252,
          537.0917461713542
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 2013866048,
      "isDeleted": false,
      "id": "QTyfvjvejP-xeeUBmyhR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6857061438473,
      "y": 1148.3112009241484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 968.7519582039633,
      "height": 3.6855739334789632,
      "seed": 1919674432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          968.7519582039633,
          -3.6855739334789632
        ]
      ]
    },
    {
      "id": "3ToIVGk09tr777Tu4boZo",
      "type": "line",
      "x": 1783.092650467749,
      "y": 1144.1115447768548,
      "width": 17.9418613843809,
      "height": 1013.8816395211286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1823922240,
      "version": 144,
      "versionNonce": 1185708992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.9418613843809,
          -1013.8816395211286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZlVBJGqzkEQxhk-nbADp",
      "type": "arrow",
      "x": 1771.4952099780462,
      "y": 130.39813242888107,
      "width": 1189.44342405568,
      "height": 12.02740026465733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1759538112,
      "version": 128,
      "versionNonce": 624566336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1189.44342405568,
          12.02740026465733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2066154432,
      "isDeleted": false,
      "id": "cTLOc5Fg3ru4sTR-siIvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1808055226493,
      "y": 543.4135072481006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339981079101562,
      "height": 25,
      "seed": 380500032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "DpDBDmeuPGs0Rjs9QgUrN",
      "type": "text",
      "x": 210.42362966865812,
      "y": -217.3197854453121,
      "width": 121.33615213182031,
      "height": 45.574029320653956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383669824,
      "version": 59,
      "versionNonce": 1905006656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "text": "nums =",
      "fontSize": 36.459223456523155,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.000000000000014,
      "containerId": null,
      "originalText": "nums =",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1326484416,
      "isDeleted": false,
      "id": "WAarPULTUQmj-RvcL3U0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.55739728079897,
      "y": -37.48549035407251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33615213182031,
      "height": 45.574029320653956,
      "seed": 1738170432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "fontSize": 36.459223456523155,
      "fontFamily": 1,
      "text": "nums =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums =",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1356795968,
      "isDeleted": false,
      "id": "NWLpvcDGsrrVjkiFn8ua0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6274300409469,
      "y": -355.58888458269564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.11500549316406,
      "height": 45.57402932065394,
      "seed": 1932964800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wfc0xxc-V9NSkWuQPkcx_",
          "type": "arrow"
        }
      ],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "fontSize": 36.459223456523155,
      "fontFamily": 1,
      "text": "triplets = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "triplets = []",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 2089358272,
      "isDeleted": false,
      "id": "wfc0xxc-V9NSkWuQPkcx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2032308625313,
      "y": -298.3680566468225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1647292283448678,
      "height": 58.71971323767076,
      "seed": 268049344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NWLpvcDGsrrVjkiFn8ua0",
        "focus": -0.04679688830796517,
        "gap": 11.646798615219211
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1647292283448678,
          58.71971323767076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 991103040,
      "isDeleted": false,
      "id": "4zhADoWLXN17UEyCD_GEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6300383558955,
      "y": 305.9859142698754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.718265557262612,
      "height": 105.6849798644393,
      "seed": 1929044032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741589617602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Ket7ytN-OAAYToYXVBTQ",
        "focus": -0.028501468053071643,
        "gap": 17.171878384052413
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.718265557262612,
          105.6849798644393
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1234706496,
      "isDeleted": false,
      "id": "JazezY2F1E14uKBP_uoa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4774191871233,
      "y": 451.14591808005264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.872314453125,
      "height": 45.57402932065394,
      "seed": 894516160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589625499,
      "link": null,
      "locked": false,
      "fontSize": 36.459223456523155,
      "fontFamily": 1,
      "text": "return triplets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return triplets",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}