{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1008959976,
      "isDeleted": false,
      "id": "3OaD3Wvu_ZgQaZn8SO_ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8111960185522,
      "y": -214.18801083202473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.48175048828125,
      "height": 70.29797296729738,
      "seed": 1445184106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783348,
      "link": null,
      "locked": false,
      "fontSize": 56.23837837383791,
      "fontFamily": 1,
      "text": "BACKTRACKING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKTRACKING",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 725348504,
      "isDeleted": false,
      "id": "bz-enBEuEtTHc0Lbc0sWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.00303591904628,
      "y": -432.23717939168085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.3997802734375,
      "height": 25,
      "seed": 1296555434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIGIT_LETTERS = {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIGIT_LETTERS = {",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 724239592,
      "isDeleted": false,
      "id": "aR_Z03eeQ18SlTOPqhUpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.78000133748668,
      "y": -396.42377614562315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.03990173339844,
      "height": 25,
      "seed": 1911400950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'2': 'abc',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'2': 'abc',",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 883039640,
      "isDeleted": false,
      "id": "bJBSUiDxpe0LLaeMktsQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.78000133748668,
      "y": -361.42377614562315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.91989135742188,
      "height": 25,
      "seed": 747804778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'3': 'def',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'3': 'def',",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1951016936,
      "isDeleted": false,
      "id": "I-JRa5e2PbE5iNpPwshlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.78000133748668,
      "y": -326.42377614562315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.33990478515625,
      "height": 25,
      "seed": 231799606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'4': 'ghi',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'4': 'ghi',",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1790618264,
      "isDeleted": false,
      "id": "Zwx4fJAftdWBWTJbzxV1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.78000133748668,
      "y": -291.42377614562315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.17991638183594,
      "height": 25,
      "seed": 808975146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'5': 'jkl',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'5': 'jkl',",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 864873192,
      "isDeleted": false,
      "id": "DHJbk4YBQANlKsHIMCzGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.78000133748668,
      "y": -256.42377614562315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.13990783691406,
      "height": 25,
      "seed": 196617334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'6': 'mno',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'6': 'mno',",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1211733912,
      "isDeleted": false,
      "id": "Ks6Ll9PMs1lGANY0lexct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.78000133748668,
      "y": -221.42377614562315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2598876953125,
      "height": 25,
      "seed": 1185089002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'7': 'pqrs',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'7': 'pqrs',",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 595545576,
      "isDeleted": false,
      "id": "8h5mIiBY8LOyAf9feyM2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.78000133748668,
      "y": -186.42377614562315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.67990112304688,
      "height": 25,
      "seed": 761800118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'8': 'tuv',",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'8': 'tuv',",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1364386968,
      "isDeleted": false,
      "id": "TBkwvDvvaJj3IUfHzyAv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.78000133748668,
      "y": -151.42377614562315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.53990173339844,
      "height": 25,
      "seed": 1490991274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'9': 'wxyz'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'9': 'wxyz'",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1294815464,
      "isDeleted": false,
      "id": "xM-MynFX4CRX4V2jmSFKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.00303591904628,
      "y": -117.23717939168085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.919998168945312,
      "height": 25,
      "seed": 872808182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1673171352,
      "isDeleted": false,
      "id": "H_01kzdDEFUiLYVf3gQdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5331786240903,
      "y": -133.79333812947954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.25987243652344,
      "height": 25,
      "seed": 1033102518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXAMPLE: 23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXAMPLE: 23",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1988683932,
      "isDeleted": false,
      "id": "e410ZBzfDH2biUtdGLWer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4256825567744,
      "y": -32.33739456978233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 258929718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OTrq3iKx7Yi10v0rARJdH",
          "type": "arrow"
        },
        {
          "id": "XW58HzlMjR95LWwgEpZ7h",
          "type": "arrow"
        }
      ],
      "updated": 1741502649158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1095532324,
      "isDeleted": false,
      "id": "LpHoWPMpgXDrGaJHvA5xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.42495534173713,
      "y": 166.1092703384001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 957613546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJfK-D5voBmKu3Jiii_0g"
        },
        {
          "id": "OTrq3iKx7Yi10v0rARJdH",
          "type": "arrow"
        },
        {
          "id": "MnM83hXF6a-LVZ1z9Kdaa",
          "type": "arrow"
        },
        {
          "id": "yPiVAEiTLPdfHbcfN8-y2",
          "type": "arrow"
        },
        {
          "id": "eWg1rwR2OmN0BSbzprvau",
          "type": "arrow"
        }
      ],
      "updated": 1741502649158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 655979804,
      "isDeleted": false,
      "id": "QJfK-D5voBmKu3Jiii_0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.2214205676071,
      "y": 183.9756638571366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339981079101562,
      "height": 25,
      "seed": 1550406134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502649158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpHoWPMpgXDrGaJHvA5xp",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1761689628,
      "isDeleted": false,
      "id": "KMimsqeRy8E36GPx_Scoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6289229481374,
      "y": 138.5904311695911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 848573546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2RbSJ-3GbhhWGGwNkDNtX"
        },
        {
          "id": "XW58HzlMjR95LWwgEpZ7h",
          "type": "arrow"
        },
        {
          "id": "HvPMwSPTMQTVSR1lOv8Kc",
          "type": "arrow"
        },
        {
          "id": "YaKV8k0F2o42h4wX36o_2",
          "type": "arrow"
        },
        {
          "id": "kRyqJRxAM6KqZDdTcufOp",
          "type": "arrow"
        }
      ],
      "updated": 1741502664039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2128900508,
      "isDeleted": false,
      "id": "2RbSJ-3GbhhWGGwNkDNtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.015384511898,
      "y": 156.45682468832763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 1000740650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502649158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMimsqeRy8E36GPx_Scoa",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1966834084,
      "isDeleted": false,
      "id": "8mSFsC2sHaLETfvlV2Znm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.6508949082754,
      "y": 145.30509286186123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 145367914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GiJy_X1EUIuHBa7R7unWW"
        },
        {
          "id": "-XsxiDRQwog3Opkbf-f4A",
          "type": "arrow"
        },
        {
          "id": "1vtu7jMhGTzP1YcAiR8PD",
          "type": "arrow"
        }
      ],
      "updated": 1741502678819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1561652252,
      "isDeleted": false,
      "id": "GiJy_X1EUIuHBa7R7unWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.09735403063,
      "y": 163.17148638059774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.039993286132812,
      "height": 25,
      "seed": 1462117930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502678815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mSFsC2sHaLETfvlV2Znm",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1236115876,
      "isDeleted": false,
      "id": "OTrq3iKx7Yi10v0rARJdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3874282428354,
      "y": 12.260001620779988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.9268065314058,
      "height": 161.28039440647916,
      "seed": 265224182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502649158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e410ZBzfDH2biUtdGLWer",
        "focus": -0.06980836451857929,
        "gap": 4.327202454328436
      },
      "endBinding": {
        "elementId": "LpHoWPMpgXDrGaJHvA5xp",
        "focus": -0.3829889844363918,
        "gap": 5.206123353699823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -444.9268065314058,
          161.28039440647916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 716290716,
      "isDeleted": false,
      "id": "XW58HzlMjR95LWwgEpZ7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8449912289545,
      "y": 29.775176098871633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0902011201463893,
      "height": 101.50415956969582,
      "seed": 1048054058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502649158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e410ZBzfDH2biUtdGLWer",
        "focus": -0.013765735515937199,
        "gap": 1.5857818595027808
      },
      "endBinding": {
        "elementId": "KMimsqeRy8E36GPx_Scoa",
        "focus": -0.038368379825103084,
        "gap": 7.359610207209627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0902011201463893,
          101.50415956969582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1951991964,
      "isDeleted": false,
      "id": "-XsxiDRQwog3Opkbf-f4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4979719510986,
      "y": 11.975561238458766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.59453239559275,
      "height": 135.61344755669,
      "seed": 2082268586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502678816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8mSFsC2sHaLETfvlV2Znm",
        "focus": 0.4787723814440115,
        "gap": 13.991536561810264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          388.59453239559275,
          135.61344755669
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 941814760,
      "isDeleted": false,
      "id": "4SyZZ3MjW8Wrq4JLXmbSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5328002392808,
      "y": -67.11476038783022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.05975341796875,
      "height": 25,
      "seed": 1730460342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index = 0, path = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = 0, path = []",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 111451800,
      "isDeleted": false,
      "id": "um20CAIXu3KWpbeD-rjae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.39978670687503,
      "y": 88.26018672175039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.87985229492188,
      "height": 50,
      "seed": 255537828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index = 1\npath = [a]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = 1\npath = [a]",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 443299560,
      "isDeleted": false,
      "id": "hffOx2W0AbfPeLpjYT4Q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1059075157941,
      "y": 74.04124344375558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.69985961914062,
      "height": 50,
      "seed": 398971676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index = 1\npath = [b]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = 1\npath = [b]",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 985992088,
      "isDeleted": false,
      "id": "hpBuomhDtlKBE-qeO9CPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8745493963743,
      "y": 71.8056334506536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.57986450195312,
      "height": 50,
      "seed": 1758338724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index = 1\npath = [c]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = 1\npath = [c]",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1061165860,
      "isDeleted": false,
      "id": "PgeMv8eUkCerFFTjwM4od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.70306166788566,
      "y": 290.4712066739113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 1519991844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v9d6ICWj-pofENaQqcMts"
        },
        {
          "id": "yPiVAEiTLPdfHbcfN8-y2",
          "type": "arrow"
        }
      ],
      "updated": 1741502649158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1757255964,
      "isDeleted": false,
      "id": "v9d6ICWj-pofENaQqcMts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.47952262129462,
      "y": 308.3376001926478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 870717348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502649158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgeMv8eUkCerFFTjwM4od",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1046025892,
      "isDeleted": false,
      "id": "iAp20lEDKXDXiJ5rJU-o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.9328907419199,
      "y": 370.9690192036235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 369853220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQcNb3erVH2-h2ZkDpY4N"
        },
        {
          "id": "eWg1rwR2OmN0BSbzprvau",
          "type": "arrow"
        }
      ],
      "updated": 1741502649158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1080300956,
      "isDeleted": false,
      "id": "YQcNb3erVH2-h2ZkDpY4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.929352916032,
      "y": 388.83541272236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 2004319908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502649158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAp20lEDKXDXiJ5rJU-o6",
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 2009506340,
      "isDeleted": false,
      "id": "8b5BTzuEuIzBV_AKdDMwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6924202494909,
      "y": 289.37202448894607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 1356335652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVG8JVcop71kBnlVk1YQD"
        },
        {
          "id": "MnM83hXF6a-LVZ1z9Kdaa",
          "type": "arrow"
        }
      ],
      "updated": 1741502649158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1191641628,
      "isDeleted": false,
      "id": "XVG8JVcop71kBnlVk1YQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2988830339546,
      "y": 307.2384180076825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 1427842468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502649158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b5BTzuEuIzBV_AKdDMwn",
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1383513508,
      "isDeleted": false,
      "id": "yPiVAEiTLPdfHbcfN8-y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8147446739613,
      "y": 218.34117724736993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.08428419889248,
      "height": 77.91466291145784,
      "seed": 695128356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502649158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LpHoWPMpgXDrGaJHvA5xp",
        "focus": -0.04753061260091071,
        "gap": 12.050729817409703
      },
      "endBinding": {
        "elementId": "PgeMv8eUkCerFFTjwM4od",
        "focus": -0.27872245210892926,
        "gap": 5.597110405583308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.08428419889248,
          77.91466291145784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1134059164,
      "isDeleted": false,
      "id": "eWg1rwR2OmN0BSbzprvau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8977043202126,
      "y": 238.408620315763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.935364333301038,
      "height": 124.11079755985631,
      "seed": 490802340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502649158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LpHoWPMpgXDrGaJHvA5xp",
        "focus": 0.08257710521808657,
        "gap": 11.91572324287613
      },
      "endBinding": {
        "elementId": "iAp20lEDKXDXiJ5rJU-o6",
        "focus": -0.03733115182227648,
        "gap": 8.450588005027601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.935364333301038,
          124.11079755985631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 664234276,
      "isDeleted": false,
      "id": "MnM83hXF6a-LVZ1z9Kdaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.50292719255333,
      "y": 222.2029197830733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.37314945510343,
      "height": 67.53611019044104,
      "seed": 1648351268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502649158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LpHoWPMpgXDrGaJHvA5xp",
        "focus": 0.2559109485704315,
        "gap": 10.208005451129669
      },
      "endBinding": {
        "elementId": "8b5BTzuEuIzBV_AKdDMwn",
        "focus": 0.35328004940677427,
        "gap": 13.98125426803557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.37314945510343,
          67.53611019044104
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 143989224,
      "isDeleted": false,
      "id": "KGXzqSgZO5O8ROsjk0jML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.67789303302345,
      "y": 212.6221230572616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8998260498047,
      "height": 50,
      "seed": 1146696612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index = 2\npath = ['ad']",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = 2\npath = ['ad']",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1246746776,
      "isDeleted": false,
      "id": "5g3NXB_gR2560DVO8fBTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7085174226718,
      "y": 458.1059204031042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.45982360839844,
      "height": 50,
      "seed": 1639653156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index = 2\npath = ['ae']",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = 2\npath = ['ae']",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 631872744,
      "isDeleted": false,
      "id": "zvek-_hMj6zP7MSnWubY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.9160747375897,
      "y": 215.87256507773836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.2398223876953,
      "height": 50,
      "seed": 1658034852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index = 2\npath = ['af']",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = 2\npath = ['af']",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 342476964,
      "isDeleted": false,
      "id": "OMYRlw-_Paf6A6O8_ZMIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9714538405705,
      "y": 318.3069516466745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 1642617372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nndkan_s3MSvTadhOpUBx"
        },
        {
          "id": "kRyqJRxAM6KqZDdTcufOp",
          "type": "arrow"
        }
      ],
      "updated": 1741502661506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2045739292,
      "isDeleted": false,
      "id": "nndkan_s3MSvTadhOpUBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7479147939794,
      "y": 336.17334516541104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 680441500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502657278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMYRlw-_Paf6A6O8_ZMIn",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 314719516,
      "isDeleted": false,
      "id": "UV_SKCRgOWqiepBr3RIvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5390514692922,
      "y": 328.9647416805719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 1932886812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PpJ-pndE0qT-IPf0--X3o"
        },
        {
          "id": "YaKV8k0F2o42h4wX36o_2",
          "type": "arrow"
        }
      ],
      "updated": 1741502656017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 171194780,
      "isDeleted": false,
      "id": "PpJ-pndE0qT-IPf0--X3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5355136434043,
      "y": 346.8311351993084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 1213120412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502656017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UV_SKCRgOWqiepBr3RIvC",
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1987306404,
      "isDeleted": false,
      "id": "x-EFqwT1eF2TPtIYNSA2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4785823719525,
      "y": 304.9663187432383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 269249564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a2AlAvGsxdtZQg-aIxGoX"
        },
        {
          "id": "HvPMwSPTMQTVSR1lOv8Kc",
          "type": "arrow"
        }
      ],
      "updated": 1741502652018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 281252636,
      "isDeleted": false,
      "id": "a2AlAvGsxdtZQg-aIxGoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0850451564162,
      "y": 322.8327122619748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 1549830300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502651838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-EFqwT1eF2TPtIYNSA2Z",
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 1789887132,
      "isDeleted": false,
      "id": "YaKV8k0F2o42h4wX36o_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8692810269677,
      "y": 212.03559043259435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.025956158197232,
      "height": 108.47857876908716,
      "seed": 821892380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502656017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMimsqeRy8E36GPx_Scoa",
        "focus": 0.08965679372418471,
        "gap": 12.947291664125846
      },
      "endBinding": {
        "elementId": "UV_SKCRgOWqiepBr3RIvC",
        "focus": 0.023475809214753937,
        "gap": 8.450587310064194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.025956158197232,
          108.47857876908716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1844480036,
      "isDeleted": false,
      "id": "HvPMwSPTMQTVSR1lOv8Kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2575254199257,
      "y": 204.34667867185212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.74177817740588,
      "height": 101.76342702924975,
      "seed": 1263800732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502652018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMimsqeRy8E36GPx_Scoa",
        "focus": 0.12664912404362527,
        "gap": 13.202315604779152
      },
      "endBinding": {
        "elementId": "x-EFqwT1eF2TPtIYNSA2Z",
        "focus": 0.05161356810643511,
        "gap": 6.559643735040819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.74177817740588,
          101.76342702924975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 422162076,
      "isDeleted": false,
      "id": "kRyqJRxAM6KqZDdTcufOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8740030061606,
      "y": 198.7064326848026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.0644456275171,
      "height": 111.68170376908719,
      "seed": 2121356708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502664296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMimsqeRy8E36GPx_Scoa",
        "focus": 0.1566366373437812,
        "gap": 9.7750008394558
      },
      "endBinding": {
        "elementId": "OMYRlw-_Paf6A6O8_ZMIn",
        "focus": -0.4726637362016817,
        "gap": 8.97467852103646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.0644456275171,
          111.68170376908719
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 381397916,
      "isDeleted": false,
      "id": "zY1tm4X5QSc-Mp0aN2jSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.1364434936577,
      "y": 328.8242067021747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 898996892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "waW0TLZTvFNNsQG9k5jfq"
        },
        {
          "id": "1vtu7jMhGTzP1YcAiR8PD",
          "type": "arrow"
        }
      ],
      "updated": 1741502674455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1509677084,
      "isDeleted": false,
      "id": "waW0TLZTvFNNsQG9k5jfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9129044470667,
      "y": 346.6906002209112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 96462620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502674455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zY1tm4X5QSc-Mp0aN2jSv",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 1057063196,
      "isDeleted": false,
      "id": "RNqwpEEomP-t_VbQRJI7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.7040411223793,
      "y": 339.4819967360721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 1676452764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6TEJfUwE6v8CNmULGSbH"
        },
        {
          "id": "wK_c-3NcyNsoyK0Gsb1r8",
          "type": "arrow"
        }
      ],
      "updated": 1741502674455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1978334620,
      "isDeleted": false,
      "id": "r6TEJfUwE6v8CNmULGSbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7005032964914,
      "y": 357.34839025480863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 1179504668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502674455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNqwpEEomP-t_VbQRJI7k",
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 579159708,
      "isDeleted": false,
      "id": "VTq0r1eA0SdJcYR_QmKsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.6435720250397,
      "y": 315.48357379873846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6410033238086,
      "height": 60.543522002014214,
      "seed": 215313564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AuqHgcVz79bLlOLeEdRQq"
        },
        {
          "id": "MLYeajDYzTqasjpkT9SM0",
          "type": "arrow"
        }
      ],
      "updated": 1741502674455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 265949980,
      "isDeleted": false,
      "id": "AuqHgcVz79bLlOLeEdRQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2500348095034,
      "y": 333.349967317475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 1228241180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502674455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTq0r1eA0SdJcYR_QmKsa",
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 1623905828,
      "isDeleted": false,
      "id": "wK_c-3NcyNsoyK0Gsb1r8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0342706800548,
      "y": 222.55284548809456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.025956158197232,
      "height": 108.47857876908716,
      "seed": 115340700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502674568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RNqwpEEomP-t_VbQRJI7k",
        "focus": 0.023475809214749243,
        "gap": 8.45058729961741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.025956158197232,
          108.47857876908716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 1960079780,
      "isDeleted": false,
      "id": "MLYeajDYzTqasjpkT9SM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4225150730128,
      "y": 214.8639337273523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.74177817740588,
      "height": 101.76342702924975,
      "seed": 319218204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502674568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VTq0r1eA0SdJcYR_QmKsa",
        "focus": 0.05161356810643511,
        "gap": 6.559643735040844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.74177817740588,
          101.76342702924975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 617866788,
      "isDeleted": false,
      "id": "1vtu7jMhGTzP1YcAiR8PD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0389926592477,
      "y": 209.22368774030278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.0644456275171,
      "height": 111.68170376908719,
      "seed": 1151090332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741502678819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8mSFsC2sHaLETfvlV2Znm",
        "focus": 0.005313856869091921,
        "gap": 10.909582368075295
      },
      "endBinding": {
        "elementId": "zY1tm4X5QSc-Mp0aN2jSv",
        "focus": -0.472663736201678,
        "gap": 8.974678521036495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.0644456275171,
          111.68170376908719
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 418973080,
      "isDeleted": false,
      "id": "yCW4PZ85tpw6F2PWeiP0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.21665362698411,
      "y": 544.666672385271,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 516.7393798828125,
      "height": 75,
      "seed": 1849196188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741502783353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Al momento de alcanzar el largo del str de digitos,\nse agrega cada path a una estructura externa, en\neste caso a una lista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al momento de alcanzar el largo del str de digitos,\nse agrega cada path a una estructura externa, en\neste caso a una lista",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}