{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eu_NIFLCLzMZQDi_jJPo0",
      "type": "ellipse",
      "x": 1360.0248088533915,
      "y": 312.33520071847107,
      "width": 81.09006609235482,
      "height": 65.09671892438615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2041820523,
      "version": 75,
      "versionNonce": 27946437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ECfMoedF-kTKY4jeqXV30",
          "type": "arrow"
        }
      ],
      "updated": 1741503610608,
      "link": null,
      "locked": false
    },
    {
      "id": "-AEiPlUxRg5wfmQVkSJ4r",
      "type": "ellipse",
      "x": 1575.704871283637,
      "y": 157.39583587646487,
      "width": 91.59634399414062,
      "height": 72.03385162353518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754483333,
      "version": 89,
      "versionNonce": 226632619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p14tCVhAPR9lkLLHTb9Xx"
        },
        {
          "id": "ECfMoedF-kTKY4jeqXV30",
          "type": "arrow"
        }
      ],
      "updated": 1741503610608,
      "link": null,
      "locked": false
    },
    {
      "id": "p14tCVhAPR9lkLLHTb9Xx",
      "type": "text",
      "x": 1618.9088462111583,
      "y": 180.9449492092388,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155355877,
      "version": 20,
      "versionNonce": 501448837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-AEiPlUxRg5wfmQVkSJ4r",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1148614219,
      "isDeleted": false,
      "id": "JKBExmD8Wur7YPxCIXJ6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0589514838327,
      "y": 151.2434806823731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.59634399414062,
      "height": 72.03385162353518,
      "seed": 1663051851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tt0d1SfAEbJqslOcVoKGn"
        },
        {
          "id": "IyQbLEWm3DOakmV-S1kDL",
          "type": "arrow"
        },
        {
          "id": "suVboT1bP8zaNt4xalOgT",
          "type": "arrow"
        }
      ],
      "updated": 1741503610608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1024141285,
      "isDeleted": false,
      "id": "tt0d1SfAEbJqslOcVoKGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.8529303786393,
      "y": 174.79259401514702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 220915435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKBExmD8Wur7YPxCIXJ6U",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1250391275,
      "isDeleted": false,
      "id": "poX7Fe0EVcI6vVDxQKznJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.5163489447698,
      "y": 149.12325668334967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.59634399414062,
      "height": 72.03385162353518,
      "seed": 2116259883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3QlqI7R7ypBKycG3jO4b"
        },
        {
          "id": "suVboT1bP8zaNt4xalOgT",
          "type": "arrow"
        }
      ],
      "updated": 1741503610608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 461824837,
      "isDeleted": false,
      "id": "u3QlqI7R7ypBKycG3jO4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.0303290602794,
      "y": 172.67237001612358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1731613387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poX7Fe0EVcI6vVDxQKznJ",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1866440587,
      "isDeleted": false,
      "id": "WhnA-UTRPHEZ-fZZp44m3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.1006766425241,
      "y": 393.6953144073487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.59634399414062,
      "height": 72.03385162353518,
      "seed": 766367589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDQ7NG2yut6q9EeRWsZt5"
        }
      ],
      "updated": 1741503610608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1572090533,
      "isDeleted": false,
      "id": "tDQ7NG2yut6q9EeRWsZt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.3046515700455,
      "y": 417.2444277401226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1395106501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhnA-UTRPHEZ-fZZp44m3",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 752449067,
      "isDeleted": false,
      "id": "DxvYfhp0KQeagrX0_NXac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.4547568427195,
      "y": 387.54295921325695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.59634399414062,
      "height": 72.03385162353518,
      "seed": 1913717285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LClRMJdrW7gBppNe-PVb2"
        },
        {
          "id": "7hqYt8ME_CC7F8aRQRRxV",
          "type": "arrow"
        },
        {
          "id": "u6K4DpNchZAcpEcOlIUPg",
          "type": "arrow"
        }
      ],
      "updated": 1741503610608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1077974533,
      "isDeleted": false,
      "id": "LClRMJdrW7gBppNe-PVb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.5587409255143,
      "y": 411.09207254603086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1599567237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxvYfhp0KQeagrX0_NXac",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1379891403,
      "isDeleted": false,
      "id": "V_g6n-aA4D2kw4B_08yaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.912154303657,
      "y": 385.4227352142335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.59634399414062,
      "height": 72.03385162353518,
      "seed": 1983413477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tNZuNG3Nke_5MDMCUse9r"
        },
        {
          "id": "u6K4DpNchZAcpEcOlIUPg",
          "type": "arrow"
        }
      ],
      "updated": 1741503610608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 237604197,
      "isDeleted": false,
      "id": "tNZuNG3Nke_5MDMCUse9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.4261344191666,
      "y": 408.9718485470074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1312921669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_g6n-aA4D2kw4B_08yaw",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "URQpUAmBVDaa-HffcWmiM",
      "type": "text",
      "x": 1810.0265207442028,
      "y": 82.26729910714309,
      "width": 13.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790891877,
      "version": 151,
      "versionNonce": 1829513067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "a0BtBu7vQw2XmUXOG_EhK",
      "type": "text",
      "x": 1602.3513425796752,
      "y": 532.7719944545204,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237370789,
      "version": 82,
      "versionNonce": 1532057349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741503615164,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "IyQbLEWm3DOakmV-S1kDL",
      "type": "arrow",
      "x": 1662.3765559120789,
      "y": 186.44047619047646,
      "width": 108.19437662760402,
      "height": 0.8333333333333428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1560331141,
      "version": 105,
      "versionNonce": 1670854693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.19437662760402,
          -0.8333333333333428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JKBExmD8Wur7YPxCIXJ6U",
        "focus": 0.05729486445711404,
        "gap": 7.5261532858709685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 783517867,
      "isDeleted": false,
      "id": "suVboT1bP8zaNt4xalOgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.955667416528,
      "y": 187.45596444587292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.19437662760402,
      "height": 0.8333333333333428,
      "seed": 1069980037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKBExmD8Wur7YPxCIXJ6U",
        "focus": 0.0167838833401904,
        "gap": 7.300908675009197
      },
      "endBinding": {
        "elementId": "poX7Fe0EVcI6vVDxQKznJ",
        "focus": -0.02786462282229982,
        "gap": 16.39088372083969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.19437662760402,
          -0.8333333333333428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1856433029,
      "isDeleted": false,
      "id": "7hqYt8ME_CC7F8aRQRRxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.0225416027258,
      "y": 429.9494540292062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.19437662760402,
      "height": 0.8333333333333428,
      "seed": 1593618565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DxvYfhp0KQeagrX0_NXac",
        "focus": -0.14356030841118805,
        "gap": 4.707382915455575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.19437662760402,
          -0.8333333333333428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1681079115,
      "isDeleted": false,
      "id": "u6K4DpNchZAcpEcOlIUPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.233011166528,
      "y": 424.9993502694407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.19437662760402,
      "height": 0.8333333333333428,
      "seed": 2051525317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DxvYfhp0KQeagrX0_NXac",
        "focus": 0.05107979904120536,
        "gap": 6.211917315139807
      },
      "endBinding": {
        "elementId": "V_g6n-aA4D2kw4B_08yaw",
        "focus": -0.062160538523312964,
        "gap": 17.565807660239564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.19437662760402,
          -0.8333333333333428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 405353189,
      "isDeleted": false,
      "id": "ECfMoedF-kTKY4jeqXV30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.1500798901768,
      "y": 339.4277206695213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.63298882378444,
      "height": 119.67303805881079,
      "seed": 61429285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741503610608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eu_NIFLCLzMZQDi_jJPo0",
        "focus": 0.7807375240818579,
        "gap": 6.493729113814801
      },
      "endBinding": {
        "elementId": "-AEiPlUxRg5wfmQVkSJ4r",
        "focus": 0.42038444193496016,
        "gap": 14.652947631628955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.63298882378444,
          -119.67303805881079
        ]
      ]
    },
    {
      "id": "XzVYw6Hhg7QI7LhzUVOt3",
      "type": "text",
      "x": 1583.5436507936515,
      "y": 98.80555555555588,
      "width": 70.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367979947,
      "version": 10,
      "versionNonce": 215178981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741503625498,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}