{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 136973066,
      "isDeleted": false,
      "id": "Dmqqkez-NNTRN2el2l5R8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.57150740762086,
      "y": 80.19198513340214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 2026478934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qy6AHSJVjikjpD6lR1sqv"
        }
      ],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 560639446,
      "isDeleted": false,
      "id": "qy6AHSJVjikjpD6lR1sqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.47322733662602,
      "y": 89.69615626773249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1872200342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722146290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dmqqkez-NNTRN2el2l5R8",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1505120394,
      "isDeleted": false,
      "id": "EIk1g995cKdaez6DKdtG8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.13494177246844,
      "y": 80.19198513340214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 905363414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OBSi5aRPgx8_OKkdklqgg"
        }
      ],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1229015114,
      "isDeleted": false,
      "id": "OBSi5aRPgx8_OKkdklqgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.0366617014736,
      "y": 89.69615626773249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 2147243286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722282757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIk1g995cKdaez6DKdtG8",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1175401994,
      "isDeleted": false,
      "id": "ahZaO0VQYEJv4m0NE1Ues",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.7544052767796,
      "y": 80.19198513340214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 924664406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r8R5BIa4Vcs0qupsYeOb-"
        }
      ],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 960033930,
      "isDeleted": false,
      "id": "r8R5BIa4Vcs0qupsYeOb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.65612520578478,
      "y": 89.69615626773249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1311672214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722283921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahZaO0VQYEJv4m0NE1Ues",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 982301578,
      "isDeleted": false,
      "id": "OGG-qgvNTWD3TD0oAy35f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.57150740762086,
      "y": 124.45293042858404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 358950102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2lpPUzMFaVnqxQfWp0r3l"
        }
      ],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1855233878,
      "isDeleted": false,
      "id": "2lpPUzMFaVnqxQfWp0r3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.54323466084477,
      "y": 133.9571015629144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 240523798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722162136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGG-qgvNTWD3TD0oAy35f",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 780591370,
      "isDeleted": false,
      "id": "BUbVDMv5xtbbprxLLRpjx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.13494177246844,
      "y": 124.45293042858404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1073112918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NCkvK3WDN4sUt9LXsPRPh"
        }
      ],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1549438282,
      "isDeleted": false,
      "id": "NCkvK3WDN4sUt9LXsPRPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.5166650584072,
      "y": 133.9571015629144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 177933462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722163065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUbVDMv5xtbbprxLLRpjx",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 592815754,
      "isDeleted": false,
      "id": "nNIG43QtgLt2EKz0LEmS0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.7544052767796,
      "y": 124.45293042858404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 2079918550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o6sxflCgiKdp0xEiuJQzE"
        }
      ],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1224170518,
      "isDeleted": false,
      "id": "o6sxflCgiKdp0xEiuJQzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.3561297834215,
      "y": 133.9571015629144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 589651734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722164247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNIG43QtgLt2EKz0LEmS0",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 609291274,
      "isDeleted": false,
      "id": "ctXcpaOolzt2wyZomBzBH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.57150740762086,
      "y": 168.71387572376258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1687489622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I1K7NJvFi46yHCEiRksHv"
        }
      ],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 191456790,
      "isDeleted": false,
      "id": "I1K7NJvFi46yHCEiRksHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.64322550557134,
      "y": 178.21804685809295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1310527894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722172747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctXcpaOolzt2wyZomBzBH",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1188106634,
      "isDeleted": false,
      "id": "wVE9-dKkC9LDhKCfZqMmR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.13494177246844,
      "y": 168.71387572376258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1794272982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OhxivfqNLG-zgnpQS5KZh"
        }
      ],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1932630666,
      "isDeleted": false,
      "id": "OhxivfqNLG-zgnpQS5KZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.10666902569236,
      "y": 178.21804685809295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 397026326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722173890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVE9-dKkC9LDhKCfZqMmR",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 707639050,
      "isDeleted": false,
      "id": "WYVWFVraROl__FDiosUYX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.7544052767796,
      "y": 168.71387572376258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1446588758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7LbToLZwuB_suHzbIU7N-"
        }
      ],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1223899862,
      "isDeleted": false,
      "id": "7LbToLZwuB_suHzbIU7N-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.8261233747301,
      "y": 178.21804685809295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 569677462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722174894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYVWFVraROl__FDiosUYX",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2009005194,
      "isDeleted": false,
      "id": "VOt6nT4tj0lQVuOzkFkz5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 115.0055760647922,
      "y": 50.51399760484904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.67425537109375,
      "height": 23.54682289703425,
      "seed": 1133597654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "fontSize": 18.430013262543078,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2776346148860624,
      "baseline": 15,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 2088950602,
      "isDeleted": false,
      "id": "Pqgn_andvQpZNOq_pMP4y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 160.81109106852114,
      "y": 50.40278200757669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.9923248291015625,
      "height": 23.54682289703425,
      "seed": 623143190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "fontSize": 18.430013262543085,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.277634614886062,
      "baseline": 15,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1658642954,
      "isDeleted": false,
      "id": "evdT87NS0IEnmJfki8j2h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.426793070965,
      "y": 50.40278200757669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.116378784179688,
      "height": 23.54682289703425,
      "seed": 639817302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "fontSize": 18.430013262543117,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860598,
      "baseline": 15,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1707610314,
      "isDeleted": false,
      "id": "RqtCQuUsuvBO63UNVYDFe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.4911060203251,
      "y": 93.10105199075073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.008026123046875,
      "height": 20.13834586466171,
      "seed": 1868667798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2586466165413568,
      "baseline": 14,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 685729674,
      "isDeleted": false,
      "id": "2Vuqj26rZhV5mzMOyL-Si",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.62212758120245,
      "y": 134.33878259994637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.5088958740234375,
      "height": 25.61233367747581,
      "seed": 1192605910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "fontSize": 20.34910620731346,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2586466165413568,
      "baseline": 17,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 610133578,
      "isDeleted": false,
      "id": "NS-eQduGH91Notw58ldI1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.07800386423355,
      "y": 178.31350711555248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.47357177734375,
      "height": 25.61233367747581,
      "seed": 1691627030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721731309,
      "link": null,
      "locked": false,
      "fontSize": 20.34910620731345,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2586466165413575,
      "baseline": 17,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1785569610,
      "isDeleted": false,
      "id": "UHXSGHV3S-eBQ98fm5FGz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.10937125822983,
      "y": 79.72017964025396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1845293142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kz5mIAYsvURavo9dWuf1j"
        }
      ],
      "updated": 1741722121222,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 815233622,
      "isDeleted": false,
      "id": "Kz5mIAYsvURavo9dWuf1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.011091187235,
      "y": 89.22435077458431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 686323094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722150743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHXSGHV3S-eBQ98fm5FGz",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 3757770,
      "isDeleted": false,
      "id": "YsIcgzp6Bzig2LvOXjzGj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.10937125822983,
      "y": 123.98112493543586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 514937558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7G4JoH5puT2-DR5FoKfwh"
        }
      ],
      "updated": 1741722121222,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 169189654,
      "isDeleted": false,
      "id": "7G4JoH5puT2-DR5FoKfwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.77109332346546,
      "y": 133.4852960697662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 971802646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722166533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsIcgzp6Bzig2LvOXjzGj",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1538632778,
      "isDeleted": false,
      "id": "sjr_8BTLu4IH8qdZr4ST4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.10937125822983,
      "y": 168.2420702306144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1250891094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RgaBEszrFnhtJF4y7aXON"
        }
      ],
      "updated": 1741722121222,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1704518294,
      "isDeleted": false,
      "id": "RgaBEszrFnhtJF4y7aXON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.71109576487171,
      "y": 177.74624136494475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1508768406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722176030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjr_8BTLu4IH8qdZr4ST4",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 175372618,
      "isDeleted": false,
      "id": "B-Mx1-O3O_4V7av05zVR0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 242.78175905241523,
      "y": 49.93097651442851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.545303344726562,
      "height": 23.54682289703425,
      "seed": 2126395350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741722128291,
      "link": null,
      "locked": false,
      "fontSize": 18.430013262543117,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860598,
      "baseline": 15,
      "index": "aU",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}