{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1511,
      "versionNonce": 1494625023,
      "isDeleted": false,
      "id": "QeJWegAcNS6TgDNR7IqvT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.34687630379153,
      "y": 133.36689329698808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 1950645009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zxnk389Ic7s2gFr0I7ewu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XFD1WqnrWd_Eb9lTQ7XaY"
        }
      ],
      "updated": 1741732553226,
      "link": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "XFD1WqnrWd_Eb9lTQ7XaY",
      "type": "text",
      "x": 345.23644981970756,
      "y": 145.54277715791767,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2082605919,
      "version": 40,
      "versionNonce": 1077310239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741732553226,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeJWegAcNS6TgDNR7IqvT",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1414,
      "versionNonce": 52292145,
      "isDeleted": false,
      "id": "9cFB778cTNXNJfqXc8Imt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.050088020941,
      "y": 6.9899618636106595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 42.15167874318576,
      "seed": 864594417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m3mpTkBHN-B1pSN72snZF",
          "type": "arrow"
        },
        {
          "id": "Zxnk389Ic7s2gFr0I7ewu",
          "type": "arrow"
        },
        {
          "id": "hB2HYnsJpJgNwDWJS9OLB",
          "type": "arrow"
        },
        {
          "id": "j4aArslsARFQkLgkIAlvS",
          "type": "arrow"
        }
      ],
      "updated": 1741732219144,
      "link": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Zxnk389Ic7s2gFr0I7ewu",
      "type": "arrow",
      "x": 354.9748574955086,
      "y": 60.6160697941599,
      "width": 0.6114228076385757,
      "height": 69.17421480865215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 765477841,
      "version": 753,
      "versionNonce": 1213773631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741732553226,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6114228076385757,
          69.17421480865215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cFB778cTNXNJfqXc8Imt",
        "focus": -0.06287885730689191,
        "gap": 11.492500535397884
      },
      "endBinding": {
        "elementId": "QeJWegAcNS6TgDNR7IqvT",
        "focus": 0.08847149238805273,
        "gap": 3.6818271602134156
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "urpVgFOpZhnzV-GlpzPIt",
      "type": "text",
      "x": 225.30159823973736,
      "y": -245.7514921586518,
      "width": 228.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2105274129,
      "version": 60,
      "versionNonce": 1948987199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741732086570,
      "link": null,
      "locked": false,
      "text": "# Input: nums = [1,2,3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Input: nums = [1,2,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvr76EHCV4FzIP9g9vknu",
      "type": "text",
      "x": 98.3617407568272,
      "y": -210.7514921586518,
      "width": 481.95953369140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 466290303,
      "version": 91,
      "versionNonce": 1923149663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741732086570,
      "link": null,
      "locked": false,
      "text": "# Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjOpf9Oc9znI8Q0sUvZ1u",
      "type": "text",
      "x": 416.2237001530292,
      "y": -136.87529079180376,
      "width": 152.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1885738943,
      "version": 60,
      "versionNonce": 409389055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741732129835,
      "link": null,
      "locked": false,
      "text": "nums = [1, 2, 3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums = [1, 2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHd_6STQPR5nQyj1VSRuF",
      "type": "text",
      "x": 430.5242182354186,
      "y": -100.08191236779838,
      "width": 122.81986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1190734591,
      "version": 59,
      "versionNonce": 1701539871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741732129835,
      "link": null,
      "locked": false,
      "text": "subsets = []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subsets = []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1750,
      "versionNonce": 1948869695,
      "isDeleted": false,
      "id": "FiIPGXvubFqBsHEWR7maZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.88860058001262,
      "y": 136.2758608218162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 1097274559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-dz0CacforFcl0RqdIbyl",
          "type": "arrow"
        },
        {
          "id": "hB2HYnsJpJgNwDWJS9OLB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0tv-nZFhIV_CKfxXcU4Lf"
        },
        {
          "id": "2PEg_kexUqGIEHztiR8D7",
          "type": "arrow"
        }
      ],
      "updated": 1741733161377,
      "link": null,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "0tv-nZFhIV_CKfxXcU4Lf",
      "type": "text",
      "x": 47.50816982346771,
      "y": 148.45174468274578,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1998179633,
      "version": 224,
      "versionNonce": 521176159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741733161377,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiIPGXvubFqBsHEWR7maZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1842,
      "versionNonce": 971496671,
      "isDeleted": false,
      "id": "rROkQ7_Ex3nbw_UnRwWLL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.82777388183626,
      "y": 243.43201369602727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 1245979871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IVHpmrMeGDSu9KgHjdiKX"
        },
        {
          "id": "2PEg_kexUqGIEHztiR8D7",
          "type": "arrow"
        },
        {
          "id": "qnoF_EiaBkEAfntOwi2zl",
          "type": "arrow"
        }
      ],
      "updated": 1741733161378,
      "link": null,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "IVHpmrMeGDSu9KgHjdiKX",
      "type": "text",
      "x": -80.93820036592024,
      "y": 255.60789755695686,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 125482207,
      "version": 224,
      "versionNonce": 1672931583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741733161378,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rROkQ7_Ex3nbw_UnRwWLL",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2003,
      "versionNonce": 1812919647,
      "isDeleted": false,
      "id": "ZgkJBAvw1TQkD__uPeqSg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.07482695713992,
      "y": 361.3502942475387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 826945791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rmUSC6lXaPOgU2rrCAANz"
        },
        {
          "id": "qnoF_EiaBkEAfntOwi2zl",
          "type": "arrow"
        }
      ],
      "updated": 1741733161378,
      "link": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "rmUSC6lXaPOgU2rrCAANz",
      "type": "text",
      "x": -79.26525527227858,
      "y": 373.5261781084683,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1686985535,
      "version": 222,
      "versionNonce": 1650913663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741733161378,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgkJBAvw1TQkD__uPeqSg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1955,
      "versionNonce": 336190911,
      "isDeleted": false,
      "id": "l9jbPDOujV3vDefQApvOY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.7243984452926,
      "y": 243.43014895885867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 1002650943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cjOe5IX6QRjeRHWV_JJQ1"
        },
        {
          "id": "-dz0CacforFcl0RqdIbyl",
          "type": "arrow"
        }
      ],
      "updated": 1741733161378,
      "link": null,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "cjOe5IX6QRjeRHWV_JJQ1",
      "type": "text",
      "x": 149.53397013015393,
      "y": 255.60603281978825,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 481202687,
      "version": 222,
      "versionNonce": 799395295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741733161378,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9jbPDOujV3vDefQApvOY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3304,
      "versionNonce": 1100460625,
      "isDeleted": false,
      "id": "2PEg_kexUqGIEHztiR8D7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.992973688209076,
      "y": 178.67465516249112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.53753601985233,
      "height": 71.3027533927341,
      "seed": 356377247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1741733161385,
      "link": null,
      "startBinding": {
        "elementId": "FiIPGXvubFqBsHEWR7maZ",
        "focus": -0.05258974341909394,
        "gap": 3.6900900191681925
      },
      "endBinding": {
        "elementId": "rROkQ7_Ex3nbw_UnRwWLL",
        "focus": -0.1156009028270692,
        "gap": 1.1985578055548904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.53753601985233,
          71.3027533927341
        ]
      ],
      "index": "b0K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3272,
      "versionNonce": 1859785233,
      "isDeleted": false,
      "id": "-dz0CacforFcl0RqdIbyl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.66034511542071,
      "y": 179.73122863129092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.8853076700563,
      "height": 69.23312349737145,
      "seed": 2043033279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1741733161386,
      "link": null,
      "startBinding": {
        "elementId": "FiIPGXvubFqBsHEWR7maZ",
        "focus": 0.0682661954804354,
        "gap": 1.496212389830694
      },
      "endBinding": {
        "elementId": "F3hI-OBSTuGk08uv4Xv-Z",
        "focus": 0,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.8853076700563,
          69.23312349737145
        ]
      ],
      "index": "b0L",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3540,
      "versionNonce": 1532461521,
      "isDeleted": false,
      "id": "qnoF_EiaBkEAfntOwi2zl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.78314893988227,
      "y": 298.01181108301637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9259805106196382,
      "height": 56.05986456576812,
      "seed": 1329581087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1741733161386,
      "link": null,
      "startBinding": {
        "elementId": "rROkQ7_Ex3nbw_UnRwWLL",
        "focus": -0.0776836055770404,
        "gap": 5.609993295782323
      },
      "endBinding": {
        "elementId": "ZgkJBAvw1TQkD__uPeqSg",
        "focus": -0.04385930729028675,
        "gap": 7.282403950309433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9259805106196382,
          56.05986456576812
        ]
      ],
      "index": "b0W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1698,
      "versionNonce": 1038381599,
      "isDeleted": false,
      "id": "MhTj5lE4-CZzRktqn35iP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4921900389104,
      "y": 126.18210363083853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 884032159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j4aArslsARFQkLgkIAlvS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7-V7TJ6Ve7cZ3jpp7qBrk"
        }
      ],
      "updated": 1741733174527,
      "link": null,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "7-V7TJ6Ve7cZ3jpp7qBrk",
      "type": "text",
      "x": 603.3017617237717,
      "y": 138.3579874917681,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 838714559,
      "version": 145,
      "versionNonce": 2112804415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741733174527,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MhTj5lE4-CZzRktqn35iP",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hB2HYnsJpJgNwDWJS9OLB",
      "type": "arrow",
      "x": 324.89032147556554,
      "y": 41.02329590108836,
      "width": 250.37420932412317,
      "height": 93.21859357851586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381213617,
      "version": 1026,
      "versionNonce": 500447391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741733161378,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -250.37420932412317,
          93.21859357851586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cFB778cTNXNJfqXc8Imt",
        "focus": -0.07553532916906645,
        "gap": 10.051973218416203
      },
      "endBinding": {
        "elementId": "FiIPGXvubFqBsHEWR7maZ",
        "focus": -0.5529543885966964,
        "gap": 11.709527543340393
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b11",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "j4aArslsARFQkLgkIAlvS",
      "type": "arrow",
      "x": 379.17790274947015,
      "y": 43.31369468629639,
      "width": 208.6450946041789,
      "height": 84.16840636909042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999633361,
      "version": 977,
      "versionNonce": 1935128159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741733174527,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.6450946041789,
          84.16840636909042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cFB778cTNXNJfqXc8Imt",
        "focus": 0.16808963271142646,
        "gap": 7.937348496836051
      },
      "endBinding": {
        "elementId": "MhTj5lE4-CZzRktqn35iP",
        "focus": 0.4364768909921321,
        "gap": 8.44482494755255
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b13",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "yQGCk-aTCxR5tZmigZvhQ",
      "type": "text",
      "x": 401.2797033376012,
      "y": -3.4124330503813667,
      "width": 79.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 846282929,
      "version": 51,
      "versionNonce": 1698286943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741733189666,
      "link": null,
      "locked": false,
      "text": "set = []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set = []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bnu4amMKbFL5xW6wowFYq",
      "type": "text",
      "x": -116.22002908561217,
      "y": 98.4624773938547,
      "width": 87.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 74197567,
      "version": 335,
      "versionNonce": 1858889311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741733161378,
      "link": null,
      "locked": false,
      "text": "set = [1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set = [1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yEHsrk8WXOEbgt5G5OFD",
      "type": "text",
      "x": 400.43952816691285,
      "y": 146.7575688404908,
      "width": 93.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 142159857,
      "version": 261,
      "versionNonce": 1800213457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741733153170,
      "link": null,
      "locked": false,
      "text": "set = [2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set = [2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9adMIWJ9EkL66lThiruc",
      "type": "text",
      "x": 648.0626303886351,
      "y": 135.2273407206596,
      "width": 91.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2011816177,
      "version": 425,
      "versionNonce": 1693422207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741733174527,
      "link": null,
      "locked": false,
      "text": "set = [3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set = [3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIjYLZWUXiTTMci9OIN4w",
      "type": "text",
      "x": -226.65878390064262,
      "y": 223.14105918038206,
      "width": 106.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1928214961,
      "version": 360,
      "versionNonce": 1850622591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741733161378,
      "link": null,
      "locked": false,
      "text": "set = [1,2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set = [1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3hI-OBSTuGk08uv4Xv-Z",
      "type": "text",
      "x": 146.00994606213902,
      "y": 208.32666409000515,
      "width": 104.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 605888863,
      "version": 369,
      "versionNonce": 897555103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-dz0CacforFcl0RqdIbyl",
          "type": "arrow"
        }
      ],
      "updated": 1741733161378,
      "link": null,
      "locked": false,
      "text": "set = [1,3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set = [1,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ioaRJyoRw--9WjxP6O2t",
      "type": "text",
      "x": -235.9194483751079,
      "y": 364.01484124011057,
      "width": 124.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1287712351,
      "version": 421,
      "versionNonce": 60997343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741733161378,
      "link": null,
      "locked": false,
      "text": "set = [1,2,3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set = [1,2,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1931,
      "versionNonce": 890581887,
      "isDeleted": false,
      "id": "QGYgIU7YXKPzhz6VE6eFU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.74556599962676,
      "y": 251.59267804517057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63068501487636,
      "height": 49,
      "seed": 1308217311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T1afE5hr50zbYCmMELIzw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hNAPI4DNU3zh8pmXvqCeo"
        }
      ],
      "updated": 1741732553226,
      "link": null,
      "index": "b1P",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "hNAPI4DNU3zh8pmXvqCeo",
      "type": "text",
      "x": 345.5551376844881,
      "y": 263.7685619061001,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 655522815,
      "version": 153,
      "versionNonce": 1212181407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741732553226,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGYgIU7YXKPzhz6VE6eFU",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3177,
      "versionNonce": 1123086673,
      "isDeleted": false,
      "id": "T1afE5hr50zbYCmMELIzw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.02623089430523,
      "y": 188.2547349515489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9502089525714155,
      "height": 56.05946725320871,
      "seed": 209757215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1741732553241,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QGYgIU7YXKPzhz6VE6eFU",
        "focus": -0.04604155812295282,
        "gap": 7.282877774514924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9502089525714155,
          56.05946725320871
        ]
      ],
      "index": "b1R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "d8CUcUevbkMXboAHSrdke",
      "type": "text",
      "x": 395.13501469438967,
      "y": 275.5913947504838,
      "width": 110.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1751753343,
      "version": 337,
      "versionNonce": 623048369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741733150252,
      "link": null,
      "locked": false,
      "text": "set = [2,3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set = [2,3]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}